# This is a simple sample configuration file for Pythia 8.
# The format of the file is straightforward [1]:
# * Each line either a variable and its value or a comment.
# * Equal sign is optional.
# * Variable begins with a letter for settings and a digit for particle data.
# * !,#,$,% etc is for comment.
# * Variable name is case-insensitive.
#
# For more configuration options please refer to the [2].
#
# Be aware that Random:setSeed is always on (hardcoded) and one MUST
# choose either to set seed manually (--rnd) or it will be set
# automatically.  Also there is no point to set Random:seed option
# explicitly in the configuration file or command line arguments
# because it will be overridden at the runtime.
#
# [1] arXiv:1410:3012
# [2] http://home.thep.lu.se/~torbjorn/pythia82html/Welcome.html

Main:numberOfEvents = 1

Beams:idA = 1000020040
Beams:idB = 1000791970
Beams:eCM = 200.

Print:quiet = on

# Minimum bias is inelastic, nondiffractive events.
SoftQCD:nonDiffractive = on
#SoftQCD:inelastic = off
#SoftQCD:elastic = off
#SoftQCD:SoftQCD:singleDiffractive = off
#SoftQCD:doubleDiffractive = off
#SoftQCD:centralDiffractive = off

# HardQCD processes.
HardQCD:all = on
PhaseSpace:pTHatMin = 2.0
#HardQCD:gg2gg = off
#HardQCD:gg2qqbar = off
#HardQCD:qg2qg = off
#HardQCD:qq2qq = off
#HardQCD:qqbar2gg = off
#HardQCD:qqbar2qqbarNew = off
#HardQCD:nQuarkNew = off

# Hard QCD processes: heavy-flavour subset.
#HardQCD:gg2ccbar = off
#HardQCD:qqbar2ccbar = off
#HardQCD:hardccbar = off
#HardQCD:gg2bbbar = off
#HardQCD:qqbar2bbbar = off
#HardQCD:hardbbbar = off

# Hard QCD three-parton processes.
#HardQCD:3parton = off
#HardQCD:gg2ggg = off
#HardQCD:qqbar2ggg = off
#HardQCD:qg2qgg = off
#HardQCD:qq2qqgDiff = off
#HardQCD:qq2qqgSame = off
#HardQCD:qqbar2qqbargDiff = off
#HardQCD:qqbar2qqbargSame = off
#HardQCD:gg2qqbarg = off
#HardQCD:qg2qqqbarDiff = off
#HardQCD:qg2qqqbarSame = off